/* Tablet */
@media (max-width: 1280px) {


  .navbar__container {
    gap: 10px;
  }

  .cart-icon {
    border: 0px solid;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 80%;
    flex-direction: column;
    background-color: var(--nav-bg);
    border: 2px solid rgb(211, 53, 211);
    animation: cambiarcolores 4s linear infinite;
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }
  @keyframes cambiarcolores {

    25% {
      border-color: #6c1154;
    }
    50% {
      border-color: #133338; 
    }
    100% {
      border-color: #cd6ad6; 
    }
  }
 
  .navbar-list a {
    font-size: 18px;
  }

  
  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 20px;
    width: 25px;
  }

  .open-menu {
    display: flex;
  }



  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1, .content__text h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-card, #imagensaludhome{
    display: none;
  }

  

 
  /* Products */
  .categories {
    flex-wrap: wrap;
    max-width: 390px;
  }

  .category {
    width: 120px;
  }
}

/* Celu */
@media (max-width: 576px) {
  

  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  /*Hero*/
  .hero-info p {
    width: 70%;
    max-width: unset;
  }

  
  

  /* products */
  .categories {
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }

  .category {
    width: 120px;
  }

  .products-container {
    width: 80%;
  }

  .product {
    width: 100%;
  }

  .product-info h3,
  .product-info p,
  .product-info span {
    font-size: 12px;
  }

 

  /*footer*/
  .footer-links,.direccion, .profesionales-buscados {
    flex-direction: column;
    text-align: center;
  }
  .scan h3{
    text-align: center;
    flex-direction: column;
  }
  .qr{
    width: 200px;
  }
}

@media (max-width: 450px) {
  .cart {
    min-width: unset;
  }
  .cart-container {
    align-items: center;
  }
  .cart-item, .scan h3  {
    width: 70%;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  .item-info {
    text-align: center;
  }
  
  
  .logo1{
  
    margin-left: -1rem;
    position: relative;
    transform: translateX(-3rem);
    
  
}
.navbar-list a {
  font-size: 18px;
  color: rgb(18, 59, 55);
} 
  
}
